{
  "folders": [
	{
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "fashion-shopping-project",
    "cSpell.words": ["newcollection", "showerror", "showsuccess", "slidein"]
  }
}
